<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>QLMarkdown</title>
        <style>
            html {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji, Segoe UI Emoji;
                height: 100%;
            }
            body {
                height: 100%;
                display: flex;
                align-items: center;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            #container {
                width: 80%;
                margin: auto;
            }
            #logo {
                display: inline-block;
                vertical-align: middle;
            }
            h1 {
                line-height: 75px;
            }
            .small {
                font-size: 80%;
            }
            
            a {
                color: #000;
            }
            
            @media (prefers-color-scheme: dark) {
                body {
                    background: #000;
                    color: #fff;
                }
                a {
                    color: #fff;
                }
                hr {
                    border-color: #ccc;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1><img src="%icon_path%" width="75" height="75" alt="logo" id="logo" /> QLMarkdown</h1>
            <p>Thanks to this application you have viewed over <b>%n_files% files</b>.</p>
            <br />
            <p class="small">This message will only appear from time to time. Please close this preview and open another one to continue using the application normally.<br /></p>
        </div>
    </body>
</html>
